<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/imageWide3"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/wide_pic"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rViewTrending"
        android:layout_below="@+id/imageWide3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>